{
  "public": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Accept"
        }
      ]
    }
  ],
  "functions": {
    "src/app/api/predict*/route.ts": {
      "memory": 3009,
      "maxDuration": 30
    },
    "src/app/api/comunas/route.ts": {
      "memory": 1769,
      "maxDuration": 15
    },
    "src/app/api/health/route.ts": {
      "memory": 1024,
      "maxDuration": 10
    },
    "src/app/api/**/route.ts": {
      "memory": 1024,
      "maxDuration": 15
    }
  },
  "regions": ["cle1"],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
} 